CONFIG_PARTITION_TABLE_CUSTOM=y

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

CONFIG_ESP_CONSOLE_UART_CUSTOM=y

CONFIG_FREERTOS_HZ=1000

CONFIG_LWIP_MAX_SOCKETS=16

CONFIG_ENABLE_MDNS=y

CONFIG_NEWLIB_NANO_FORMAT=y

CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=y
CONFIG_LOG_SET_LEVEL=y

CONFIG_ESP_PHY_CALIBRATION_AND_DATA_STORAGE=n

CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_PEER_CERT=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y

CONFIG_LWIP_ESP_LWIP_ASSERT=n
CONFIG_ESP_TASK_WDT=n
